# 基本系統設定
PORT=8080
BASE_URL=http://localhost:8080
JWT_SECRET=your-super-secret-key-here-change-me
JWT_TTL_HOURS=240

# SMTP 郵件伺服器設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_account@gmail.com
SMTP_PASS=your_app_password

# Google Sheets 整合設定
GOOGLE_SHEETS_ID=xxxxx_your_sheet_id_xxxxx
GOOGLE_SHEETS_TAB=checkins

# 系統行為設定
LOCAL_PERSISTENCE=sqlite
RATE_LIMIT_PER_SEC=3
ADMIN_PASS=your-strong-admin-password

# 以下設定已移至 Admin 介面，不再需要在 .env 中設定：
# EVENT_ID - 在「活動基本資料」中設定
# EVENT_NAME - 在「活動基本資料」中設定  
# MAIL_SUBJECT - 在「信件主旨」中設定
# FROM_DISPLAY / FROM_EMAIL - 在「寄件者」中設定
# ATTACH_QR_PNG - 在「以附件方式寄送 QR Code」checkbox中設定